<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>
        Subaru 22B
    </title>
    <hr>
    <h1>Автомобль Subaru B22 Colin McRae</h1>

</head>

<body>
    <nav class="ahis">
       
        <div class="nav">
            <a href="#history" clas="ahis">Історія</a>
        </div>
        <div class="nav">
            <a href="#price">Ціна</a>
        </div>
        <div class="nav">
            <a href="register.html">Реєстрація</a>
        </div>
        <div class="nav">
            <a href="help.html">Підтримка</a>
        </div>
    </nav>
    <meta charset="utf-8">
    <style>
        h1 {
            text-align: center;
            background-color: blueviolet;
            border-radius: 15px;
        }

        hr {
            width: 100%;
        }

        html {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            text-align: center
        }

        p {
            text-indent: 10 px;
            margin-left: 1%;
            margin-right: 3%;
        }

        td {
            text-align: center
        }

        a {
            text-decoration: 0;
            color: rgb(179, 149, 138);
        }

        tr {
            background-color: rgb(205, 238, 145);
            border-color: grey;
        }

        aside {
            text-align: center;
        }

        aside[a] {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        section.techSpec {
            padding-top: 30px;
        }

        p {
            padding-left: 12%;
            padding-right: 12%;
        }

        ul {
            position: fixed;
        }

        p.about {
            padding-left: 0%;
            padding-right: 0%;
        }

        .sub {
            margin-top: 30px;
        }

        .ahis {
            position: fixed;
            z-index: 100;
            left:1%;
            width: 19%;
            width: fit-content;
        }
        .container {
           max-width: 81vw;
            float: right;
            width: 100%;
        }
        footer{
            float: right;
        }
        .nav {
            width: fit-content;
            border-radius: 10px;
            text-align: center;
            width: 97%;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: rgb(27, 145, 106);
            padding: 10px;
            
        }

        .history {
            background-color: #e02142;
            border-radius: 100px;
            padding-bottom: 10px;
        }

        ul {
            text-align: center;
            background-color: rgb(25, 51, 71);
        }
        .spec{
            background-color: #1574e0;
            border-radius: 100px;
            padding-bottom: 10px;
            padding-top: 3px;
        }
        .price{
            background-color: #21e0ca;
            border-radius: 100px;
            padding-bottom: 10px;
            padding-top: 3px ;
        }

        @media screen and (max-width: 800px) {

            .ahis,
            .container {
                width: 100%;
                margin: 5%;
                margin-top: 0%;
            }
            .history{
                margin: 0 auto;
            }
            .nav {
                
            }

            .ahis {
                position: relative;
                margin-left: 0%;
                background-color: white;
            }

            .container {
             
            }
        }
    </style>
    <title>
        Subaru 22B
    </title>
    <section class="container">
        <article id="history" class="history">
            <h2>Походження назви та історія</h2>
            <p><img src="1 Subaru Impreza STi.jpg" style="width: 50%;" align="left" hspace="10" vspace="5"
                    border="2">версії 22B походить від назви генерального спонсора гоночної команди Subaru World Rally
                Team на той час - табачного бренда State Express 555. П'ятсот п'ятдесят п'ять - це 22B у шістнадцятковій
                системі числення, яка використовується в комп'ютерному програмуванні. У той час світ ІТ переживав бум, і
                Impreza була культовою машиною для успішних ІТ-спеціалістів як у Великобританії, так і в Японії. Часом
                назву 22В трактують як об’єм двигуна, який було збільшено з 2 до 2,2 л, а хтось вважає, що B в назві
                означає Bilstein, постачальника амортизаторів. Але хто б як не трактував назву версії, Subaru створили
                справді фантастичну машину.</p>
            <p>Створений для святкування 40-річчя марки та для відзнаки третього поспіль титулу WRC серед виробників,
                STi 22B був представлений як серійна версія вже культового дводверного автомобіля Subaru World Rally
                Car. З широкими передніми та задніми арками, високим заднім спойлером і унікальним двигуном <a
                    href="#M1">EJ22</a>, STi 22B був настільки наближений до ралійного автомобіля Коліна МакРея,
                наскільки можливо було зробити. Це була справжня дорожня репліка ралійного боліда.</p>
            <p>Для продажу на внутрішньому ринку Японії було вироблено 399 одиниць 22B, ще 25 було виготовлено для
                закордонних ринків. Всі вони були продані протягом 48 годин за попередніми замовленнями. Вартість на той
                час була трохи менша за 40 тис фунтів стерлінгів або 25 тис доларів.</p>
        </article>
        <article id="spec" class="spec">
            <h2 align="center">Технічні характеристики</h2>
            <h3 id="M1" align="center">Двигун EJ22</h3>
            <p><img src="images.jpg" align="left" , border="2" hspace="10" vspace="5">Двигун був не просто стандартним
                2-літровим, розточеним до 2,2-літра, EJ22 був побудований на основі блоку окремого лиття. На додаток до
                двигуна EJ22, 22B міг похвалитися зварними швами кузова (за технологією автомобілів WRC), спеціальною
                головною передачею, дводисковим гоночним зчепленням, посиленими приводними та карданним валом,
                регульованим переднім та заднім диференціалом і посиленими гальмами. У підвісці використовувалися
                унікальні ковані алюмінієві важелі та тяги, спортивні перевернуті амортизатори Bilstein і пружини Eibach
                та 17-дюймові диски BBS золотистого кольору.</p>
            <table width=74% cellspacing="2" cellpading="5" border="2" align="center">
                <tr>
                    <th colspan="2">Технічні характеристики</th>
                </tr>
                <tr>
                    <td>Потужність мотору(к.с при об./хв)</td>
                    <td>280/6000</td>
                </tr>
                <tr>
                    <td>Крутний момент(Н*м при об./хв)</td>
                    <td>363/3200</td>
                </tr>
                <tr>
                    <td>Макс. швидкість</td>
                    <td>248 км/год</td>
                </tr>
                <tr>
                    <td>Вага</td>
                    <td>1270 кілограм</td>
                </tr>
                <tr>
                    <td>Розгін від 0 до 100</td>
                    <td>5.3 секунди</td>
                </tr>
                <tr>
                    <td>Об’єм двигуна</td>
                    <td>2192 см3</td>
                </tr>
            </table>
            <p>По своїй суті Subaru 22B є модифікована Subaru Impreza WRX STi. Сама Impreza не мала кузову купе та якшо
                порівнювати ці два автомобіля в керованості, то 22B має на голову кращі ходові характеристики ніж
                'цивільна' версія цього автомобілю</p>
            <h2>Джентельменська угода</h2>
            <p>Теоретично Subaru дотримувалися джентльменської угоди, яка існувала у той час між японськими виробниками
                автомобілів, включаючи Toyota, Nissan, Subaru і Mitsubishi, щодо обмеження потужності автомобілів,
                виробляємих для внутрішнього ринку країни до 280 к.с. і 180 км/год, з метою зменшити аварійність та
                смертність на дорогах. Однак, як потім стало з’ясовуватися з різних джерел, фактична потужність таких
                моделей, як 22B, R34 GT-R, Evo VI та Supra була вищою за номінальні дані. Тому, хоча потужність 22B
                офіційно вказано на рівні 276 к.с., реальні світові дані свідчать про те, що фактичне число починається
                з 3!</p>
        </article>

        <article id="price" class="price">
            <h2>Особливості та ціна</h2>
            <p>
                Особливість цього екземпляру в тому, що він є одним із трьох автомобілів екстра партії 22B з номером
                №000/400. Subaru подарували їх в знак подяки за багаторічне партнерство та спортивні досягнення
                технічному директору команди Девіду Лапворту, штурману Нікі Ґрісту та пілоту Коліну Макрею.<br>
                Одного разу в телевізійному інтерв’ю Колін сказав про 22B, що це одна з його улюблених машин, водночас
                визнаючи, що «вона може змусити похвилюватися» через свій характер. І можна лише уявити як їде ця
                машина, враховуючи, що Коліну було з чим порівняти.<br>
                Цей екземпляр, з пробігом 12 тис кілометрів було продано за 480 500 фунтів стерлінгів, приблизно 582 тис
                доларів.
                З огляду на стале зростання цін на колекційні автомобілі JDM, це безперечно бажаний автомобіль для
                будь-якої колекції. Доречі, подеякують, що одна така машина є в колекції в <a
                    href="https://auto.bigmir.net/ua/autonews/autoworld/6944294-v-ukraine-zasvetilas-redkaya-subaru-impreza-22b-sti-za-dollar-300-000"
                    class="ref1">Україні</a>.
            </p>
        </article>
    </section>
</body>
<footer>
    <h3 align="right">Автор:</h3>
    <p align="right" class="about">Робота Пекаря Михайла <br> Контакти: misha.pekar05@gmail.com</p>
</footer>

</html>